spring.datasource.url=jdbc:mysql://localhost:3306/psProj
spring.datasource.username=root
spring.datasource.password=886644
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8888
spring.jackson.serialization.fail-on-empty-beans=false